\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Leitfrage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevanz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ziel der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grobe Gliederung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{1}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14992pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
