\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Thema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Leitfrage}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevanz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ziel der Arbeit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grobe Gliederung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Literatur}{1}{}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@read@bbl@mdfivesum{B6141D145F048ED855254BC70142FED0}
\abx@aux@defaultrefcontext{0}{Hoover2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ChristentumPopulismus2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaefer2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SchelkshornPopulismus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sigere2023}{nyt/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.33308pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
