\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\babel@aux{ngerman}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{2}
\abx@aux@read@bbl@mdfivesum{4BD514A797C45EA909110C5FBC4AFEF4}
\abx@aux@defaultrefcontext{0}{TIBKAT:885115759}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{c1668dd5d456506330a380b0e5b620f9e0b9901b85404ebf3c1c458e88d4e924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1bee304f5f76b418324421477e82d094072280e4653700a6634ad2dbdb131932}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Populismus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{3f046f3bdcc25aa51cb5b2fc010406f368b60a04dc2d57fa1217846ad875dfb3}{nyt/global//global/global}
\gdef \@abspage@last{2}
