[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'lit-expose.blg'
[65] biber:340> INFO - === Thu Jan 29, 2026, 13:44:15
[76] Biber.pm:418> INFO - Reading 'lit-expose.bcf'
[130] Biber.pm:969> INFO - Using all citekeys in bib section 0
[141] Biber.pm:4383> INFO - Processing section 0
[149] Biber.pm:4574> INFO - Looking for bibtex file 'pre-expose-literatur.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[155] bibtex.pm:1518> INFO - Found BibTeX data source 'pre-expose-literatur.bib'
[204] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[204] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[204] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[204] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[212] bbl.pm:654> INFO - Writing 'lit-expose.bbl' with encoding 'UTF-8'
[215] bbl.pm:757> INFO - Output to lit-expose.bbl
[215] Biber.pm:130> WARN - ISBN '9783451379734, 3451379732' in entry 'TIBKAT:885115759' is invalid - run biber with '--validate_datamodel' for details.
[215] Biber.pm:132> INFO - WARNINGS: 1
