% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ChristentumPopulismus2017}{book}{}
      \list{location}{1}{%
        {Freiburg}%
      }
      \list{publisher}{1}{%
        {Herder}%
      }
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labeltitlesource}{title}
      \field{annotation}{Der Sammelband versammelt interdisziplinäre Analysen zur Instrumentalisierung des Christentums im Kontext modernen Populismus. Die Beiträge liefern theoretische und empirische Vergleichspunkte für die Untersuchung religiöser Instrumentalisierung in den USA.}
      \field{isbn}{9783451379734}
      \field{title}{Christentum und Populismus: Klare Fronten?}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{Hoover2021}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=09871eeeddbe59cbf49df522043c65db}{%
           family={Hoover},
           familyi={H\bibinitperiod},
           given={Stewart\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{09871eeeddbe59cbf49df522043c65db}
      \strng{fullhash}{09871eeeddbe59cbf49df522043c65db}
      \strng{bibnamehash}{09871eeeddbe59cbf49df522043c65db}
      \strng{authorbibnamehash}{09871eeeddbe59cbf49df522043c65db}
      \strng{authornamehash}{09871eeeddbe59cbf49df522043c65db}
      \strng{authorfullhash}{09871eeeddbe59cbf49df522043c65db}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Hoover analysiert den Wandel religiöser Autorität in der modernen Politik unter besonderer Berücksichtigung medialer Vermittlung. Der Beitrag dient zur theoretischen Kontextualisierung moderner religiöser Instrumentalisierung und ermöglicht einen systematischen Vergleich mit vormodernen politischen Strukturen.}
      \field{title}{The Shifting Terms of Religious Authority in North Atlantic Politics and Culture}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://doi.org/10.46586/er.11.2020.9278
      \endverb
      \verb{url}
      \verb https://doi.org/10.46586/er.11.2020.9278
      \endverb
    \endentry
    \entry{Schaefer2021}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6747d41cf3b3ade4b0ec09736c6617fe}{%
           family={Schäfer},
           familyi={S\bibinitperiod},
           given={Heinrich\bibnamedelima Wilhelm},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6747d41cf3b3ade4b0ec09736c6617fe}
      \strng{fullhash}{6747d41cf3b3ade4b0ec09736c6617fe}
      \strng{bibnamehash}{6747d41cf3b3ade4b0ec09736c6617fe}
      \strng{authorbibnamehash}{6747d41cf3b3ade4b0ec09736c6617fe}
      \strng{authornamehash}{6747d41cf3b3ade4b0ec09736c6617fe}
      \strng{authorfullhash}{6747d41cf3b3ade4b0ec09736c6617fe}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Schäfer entwickelt einen theoretischen Rahmen zur politischen Instrumentalisierung von Religion und analysiert diesen anhand protestantischer Eliten in den USA. Die Studie dient als zentrale theoretische Grundlage zur Begriffsdefinition und Analyse religiöser Machtstrategien im politischen Kontext der USA.}
      \field{title}{Die Taufe des Leviathan. Protestantische Eliten und Politik in den USA und Lateinamerika}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://doi.org/10.14361/9783839457269
      \endverb
      \verb{url}
      \verb https://doi.org/10.14361/9783839457269
      \endverb
    \endentry
    \entry{SchelkshornPopulismus}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ac6d2afd95026833ef1884bb51fcbebb}{%
           family={Schelkshorn},
           familyi={S\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ac6d2afd95026833ef1884bb51fcbebb}
      \strng{fullhash}{ac6d2afd95026833ef1884bb51fcbebb}
      \strng{bibnamehash}{ac6d2afd95026833ef1884bb51fcbebb}
      \strng{authorbibnamehash}{ac6d2afd95026833ef1884bb51fcbebb}
      \strng{authornamehash}{ac6d2afd95026833ef1884bb51fcbebb}
      \strng{authorfullhash}{ac6d2afd95026833ef1884bb51fcbebb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Schelkshorn kritisiert die politische Instrumentalisierung des Christentums in zeitgenössischen populistischen Bewegungen. Der Beitrag schärft den analytischen Begriff religiöser Instrumentalisierung und dient als kontrastiver Vergleich zu religiösen Legitimationsstrategien in der römischen Republik.}
      \field{booktitle}{Christentum und Populismus: Klare Fronten?}
      \field{title}{Wider die Instrumentalisierung des Christentums}
      \true{nocite}
    \endentry
    \entry{Sigere2023}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=934bf201ae03542fa204e107ab4fcd12}{%
           family={Sigere},
           familyi={S\bibinitperiod},
           given={Samuel\bibnamedelima Pierre},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University College London}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{934bf201ae03542fa204e107ab4fcd12}
      \strng{fullhash}{934bf201ae03542fa204e107ab4fcd12}
      \strng{bibnamehash}{934bf201ae03542fa204e107ab4fcd12}
      \strng{authorbibnamehash}{934bf201ae03542fa204e107ab4fcd12}
      \strng{authornamehash}{934bf201ae03542fa204e107ab4fcd12}
      \strng{authorfullhash}{934bf201ae03542fa204e107ab4fcd12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Sigere untersucht \emph{felicitas} als zentrales religiös-politisches Konzept der römischen Republik und zeigt, wie Religion zur politischen Legitimation eingesetzt wurde. Die Arbeit bildet die historische Grundlage für den Vergleich antiker Formen religiöser Instrumentalisierung mit modernen politischen Systemen.}
      \field{title}{Rei publicae (in)felix est: Felicitas and the Romans' Relationship with the Divine}
      \field{type}{phdthesis}
      \field{year}{2023}
      \true{nocite}
      \verb{urlraw}
      \verb https://discovery.ucl.ac.uk/id/eprint/10176385/1/Sigere_thesis.pdf
      \endverb
      \verb{url}
      \verb https://discovery.ucl.ac.uk/id/eprint/10176385/1/Sigere_thesis.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

