[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'lit-expose.blg'
[66] biber:340> INFO - === Thu Jan 29, 2026, 13:51:36
[77] Biber.pm:418> INFO - Reading 'lit-expose.bcf'
[133] Biber.pm:969> INFO - Using all citekeys in bib section 0
[144] Biber.pm:4383> INFO - Processing section 0
[153] Biber.pm:4574> INFO - Looking for bibtex file 'pre-expose-literatur.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1518> INFO - Found BibTeX data source 'pre-expose-literatur.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[209] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[217] bbl.pm:654> INFO - Writing 'lit-expose.bbl' with encoding 'UTF-8'
[219] bbl.pm:757> INFO - Output to lit-expose.bbl
