\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\babel@aux{ngerman}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{2}
\abx@aux@read@bbl@mdfivesum{46DD39B59EB94A30701B973F90508BDB}
\abx@aux@defaultrefcontext{0}{ChristentumPopulismus2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoover2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaefer2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SchelkshornPopulismus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sigere2023}{nyt/global//global/global}
\gdef \@abspage@last{2}
